@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Poppins:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
:root{
    --primary-color:rgb(217, 239, 243);
    --secondary-color:#D4B996FF;
}
body{
    background-color: var(--primary-color);
}
html{
    font-size: 75.5%;
}
main{
    display: flex;
    flex-wrap: wrap;
    flex-flow: column wrap;
    flex-direction:row;
    justify-content:center;
    gap: 0.5em;
}
header{
    width: 100%;
    height: 500px;
    color: var(--secondary-color);
    box-shadow: 0 5px 10px var(--secondary-color);
    display: flex;
    align-items: center;
    position: relative;
}
header::before{
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bg1.png);
    clip-path: circle(60% at left 300px);
    z-index: -1;
}
.row2{
    position: absolute;
    top:10px;
    right: 150px;
    text-align: center;
}
.row2 h2{
    font-size: 3rem;
    margin-top: 20px;
    margin-bottom: 15px;
}
.row2 img{
    margin-top: 30px;
    width: 250px;
}
.row1 h1{
    font-size: 3rem;
    text-align: center;
    margin-left: 35px;
    font-family: 'Bodoni Moda', serif;
}
section {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row wrap;
    flex-direction:row;
    justify-content:center;
}
.button {
    display: inline-block;
    border-radius: 4px;
    background-color: transparent;
    border-color:rgb(249, 159, 41);
    border-style: ridge;
    color: black;
    text-align: center;
    font-size: 1rem;
    padding: 10px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
} 
.next span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
} 
.previous span:after {
    content: ' \00AB';
    position: absolute;
    opacity: 0;
    top: 0;
    left: -20px;
    transition: 0.5s;
}
.next:hover span {
    padding-right: 25px;
}
.previous:hover span {
    padding-left: 25px;
} 
.next:hover span:after {
    opacity: 1;
    right: 0;
}
.previous:hover span:after {
    opacity: 1;
    left: 0;
}
.container{
    width: 25%;
    margin: 1em;
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
    grid-gap:20px;
    box-sizing: border-box;
}
.card{
    background-color: var(--secondary-color);
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px rgba(212,185,150,.5);
    transition: .5s;
    text-align: center;
    position: relative;
}
.card:hover{
    transform: scale(0.9);
    background-color: rgba(255,255,255,0.8);
    cursor: pointer;
}
.card img{
    width: 50%;
    height: 150px;
    border-radius: 1rem 1rem 0 0;
}
footer {
    display: flex;
    flex-wrap: wrap;
    flex-flow: column wrap;
    flex-direction:column;
    justify-content:center;
    padding: 30px 30px;
    margin-top: 30px;
    text-align: center;
    background-color: var(--secondary-color);
}
